PG_PASS=osMDJbbJb60/yiUece+iSaFB7l0tMPmDr8D2qKzsl2ubZ3KW
AUTHENTIK_SECRET_KEY=J7m6O3XcjTqqOYfhuUDfvkAlKz44lVAUDa7Mp2c19A4fRPkG/B03NXjQCjk8iruFxo6g/EMhzeBH6gY+
AUTHENTIK_ERROR_REPORTING__ENABLED=true
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9444
