PUID=1000
PGID=1000
HOMEPAGE_VAR_PORTAINER_ACCESS_KEY=ptr_1aZGCUnglguf8mPfGePs2awR2HtZFKEK8OAGcVsSTlA=
HOMEPAGE_VAR_GRAFANA_USERNAME=nani
HOMEPAGE_VAR_GRAFANA_PASSWORD=Gz?d1i`}@C.v#p
HOMEPAGE_VAR_AUTHETIK_ACCESS_KEY=xYiPXxaoz8ZYQa5rpxpm4vizCcZ2VBzIuqejDEh9lvVyukQnBi3QzEaxlOTD
HOMEPAGE_VAR_QBITTORRENT_USERNAME=nani
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=TY^iN3A9rFNhwQ
