services:
  splunk:
    image: splunk/splunk:latest
    container_name: splunk
    environment:
      SPLUNK_START_ARGS: --accept-license
      SPLUNK_GENERAL_TERMS: --accept-sgt-current-at-splunk-com
      SPLUNK_PASSWORD: Pl1PxB6R!FmSDK  # Change this to a strong password
      SPLUNK_ENABLE_LISTEN: 9997    # Enable Splunk TCP listener
    ports:
      - "8000:8000"  # Splunk Web UI
      - "8088:8088"  # HTTP Event Collector (if needed)
      - "9997:9997"  # Forwarder Port
    volumes:
      - ./splunk-data:/opt/splunk/var
