DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=nani
DB_MYSQL_PASSWORD=6264
DB_MYSQL_NAME=nginx_proxy_manager

MYSQL_ROOT_PASSWORD=6264
MYSQL_DATABASE=nginx_proxy_manager
MYSQL_USER=nani
MYSQL_PASSWORD=6264
MARIADB_AUTO_UPGRADE=1